{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "Pagina de RestoBar",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateoArmoa/Tp-Final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MateoArmoa/Tp-Final/issues"
  },
  "homepage": "https://github.com/MateoArmoa/Tp-Final#readme"
}
